<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Loading</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        #loading-image {
            margin-bottom: 20px;
            width: 800px;
            user-select: none;
            -ms-user-select: none;
        }

        #loading-text {
            font-size: 22px;
            color: #000000;
            user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
    <div id="loading-image">
        <img src="loading.gif">
    </div>
    <div id="loading-text">
		正在加载中...
	</div>
</body>
</html>